<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">
    
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Hello World @@@@"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="18sp"
              android:gravity="center"
              android:padding="8dp"
    />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="18sp"
              android:gravity="center"
              android:padding="8dp"
              android:layout_marginTop="8dp"
              android:id="@+id/textViewFullName"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="go to profile page"
            android:textSize="14sp"
            android:background="@color/btn_primary"
            android:id="@+id/btn_open_profile"
    />

</LinearLayout>